# bertflix

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/bertflix/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bertflix/apigateway/middleware/: AuthorizationFilter.java
api-gateway/src/main/resources/: application.properties
authms/authms/: pom.xml
authms/authms/src/main/java/com/bertflix/authms/: AuthmsApplication.java
authms/authms/src/main/java/com/bertflix/authms/controllers/: AuthController.java  UserController.java
authms/authms/src/main/java/com/bertflix/authms/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  UserRequest.java
authms/authms/src/main/java/com/bertflix/authms/model/: AppUserRole.java  ConfirmationToken.java
authms/authms/src/main/java/com/bertflix/authms/repositories/: ConfirmationTokenRepository.java  UserRepository.java
authms/authms/src/main/java/com/bertflix/authms/services/: AuthService.java  ConfirmationTokenService.java  EmailSender.java  EmailService.java  UserService.java
authms/authms/src/main/resources/: application.yml
authms/src/main/java/com/bertflix/authms/model/: User.java
authms/src/main/java/com/bertflix/authms/services/: ConfirmationTokenService.java
authms/src/test/java/com/bertflix/authms/: AuthmsApplicationTests.java
tmdbms/tmdbms/: build.gradle.kts  settings.gradle.kts
tmdbms/tmdbms/src/main/java/com/bertflix/tmdbms/: TmdbmsApplication.java
tmdbms/tmdbms/src/test/java/com/bertflix/tmdbms/: TmdbmsApplicationTests.java
(+10 files in other folders)
