spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## AUTH MICRO SERVICE
spring.cloud.gateway.routes[0].id=auth-service-login
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/login

spring.cloud.gateway.routes[1].id=auth-service-register
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/register

spring.cloud.gateway.routes[2].id=auth-service-change-name
spring.cloud.gateway.routes[2].uri=http://127.0.0.1:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/change/name

spring.cloud.gateway.routes[3].id=auth-service-change-password
spring.cloud.gateway.routes[3].uri=http://127.0.0.1:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user/change/password

spring.cloud.gateway.routes[4].id=auth-service-change-email
spring.cloud.gateway.routes[4].uri=http://127.0.0.1:8082
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user/change/email


## TMDB MICRO SERVICE
spring.cloud.gateway.routes[5].id=tmdb-service
spring.cloud.gateway.routes[5].uri=http://127.0.0.1:8081
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/movie/list
spring.cloud.gateway.routes[5].filters[0]=AuthorizationFilter
